body{font-family: 'Poppins', sans-serif;} 
h1, h2, h3, h4{font-family: 'Roboto Condensed', sans-serif;}
.zoom-in-out-box {
    animation: zoom-in-zoom-out 2s ease infinite; 
} 
img{max-width: 100%;}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
 
.top-header {
    background: #ffffff;
    padding: 10px 0;
}
.top-header p {
    margin: 6px 0 0 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: right;
}
.marquee-part {
    background: #330100;
    color: #ffffff;
    font-size: 20px;
    padding: 6px 0 0 0;
}
.marquee-part i {
    color: #ffe09e;
    font-size: 20px;
}
.header-part {
    padding-top: 22px; 
    background-image: url(../images/bg-5.png);
    margin-top: -20px;
    position: relative;
    z-index: 9;
}
.consult {
    text-align: right;
}
ul.dua li {
    padding: 0 6px;
    list-style: none;
    display: inline-block;
    font-size: 20px;
}
ul.dua {
    padding: 0;
    margin: 0 0 10px 0;
    margin-top: 8px;
    border-radius: 49px;
}
ul.dua li a.awesome {
    color: #333;
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
    padding: 3px 15px;
    border-radius: 32px;
    text-decoration: none !important;
}
.consult h5 a {
    font-size: 22px;
    color: #330100;
    text-decoration: none;
}
.awesome {
      -webkit-animation:colorchange 1.1s infinite alternate;      
    }

    @-webkit-keyframes colorchange {
      3% {
        
        color: #db1721;
      }
      
     
       
    }
.consult h4 {
    font-size: 32px;
    color: #db1721;
}
.zoom-part {
    background: #330100;
    padding: 15px 0;
    text-align: center;
}

 .zoom-part p {
    color: #fff;
    font-size: 17px;
        margin: 0;
}
ul.menu li {
    background: #ffe09e;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 50px;
    color: #111;
    margin: 0 4px;
    transition: 0.4s;
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
}
ul.menu li:hover {
    background: linear-gradient(to right, #db1721,#e56066,#db1721,#e56066,#db1721);
    color: #fff;
}

ul.menu {
    padding: 0;
    margin: 0;
}
ul#call {
    position: fixed;
    z-index: 9999;
    padding: 0;
    width: 100%;
    bottom: 10px;
    display: flex;
    bottom: 0;
    margin: 0;
}

ul#call li {
    list-style: none;
    text-align: center;
}
ul#call a {
    color: #000;
}
ul#call img {
    width: 40px;
}
ul#call li {
    list-style: none;
    text-align: center;
    width: 50%;
}
li.mobile-chats {
    background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a) !important;
}
li.call-mobile.mobile-chats a {
   color:#fff !important;
}
li.call-mobile {
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
}
.about-part {
    padding: 5% 0;
    background-image: url(../images/back-white.png);
    background-size: cover;
    background-attachment: fixed;
}
ul#call a {
    color: #000;
}.about-part h3 {
    font-size: 30px;
    color: #ffe09e; 
    margin-bottom: 10px;
}
.about-part p {
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
    margin: 0 0 6px 0;
}
.color-fff {color: #fff;} 
.services-part {
    padding: 5% 0;
    text-align: center;
    background-image: url(../images/round-bg.png);
    background-size: cover;
    background-attachment: fixed;
    transition: 0.6s;
}
.home-abt-cta {
    display: inline-flex;
    border: 2px solid #fff;
    margin-top: 10px;
    border-radius: 7px;
    color: #330100;
}
.abtcta {
    background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a);
    color: #fff;
    font-size: 17px;
    padding: 4px 0 0 0;
    width: 175px;
    text-align: center;
}
.home-abt-cta a {
    font-size: 30px;
    color: #fff;
    line-height: 50px;
    padding: 5px 10px;
    font-weight: 700;
    text-decoration: none;
}
p.have {
    color: #fff;
    font-size: 18px;
    margin-bottom: 40px;
}
.services-box img {
    margin-bottom: 15px;
}
.services-part h2 {
    color: #ffe09e;
    font-size: 47px;
    margin-bottom: 10px;
}
.services-part h3 {
    color: #ffe09e;
    font-size: 35px;
    margin-bottom: 35px;
    text-transform: capitalize;
}
.services-box {
    border: solid 1px #00000017;
    padding: 15px;
    box-shadow: 0 0 4px 0px #b5b5b5a1;
    background: #fff4e0;
    border-radius: 10px;
    text-align: left;
    background: linear-gradient(to right, #ffcc7e,#fdd88e,#ffc775,#fee4a4,#ffc777);
}
.services-box h4 {
    font-size: 20px;
    color: #400906;
    margin: 20px 0 7px 0;
}
.services-box p {
    font-size: 15px;
    color: #222;
    margin-bottom: 8px;
}
 ul.call-chat-services {
    padding: 0;
    margin: 0;
}
ul.call-chat-services li {
    line-height: normal;
    display: inline-block;
    padding: 15px 7px;
}
ul.call-chat-services li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
   background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a);
    padding: 11px 15px;
    transition: 0.5s;
    box-shadow: 0px 6px 7px 0px #0000006b;
}
ul.call-chat-services li a  i {
    font-size: 20px;
    color: #ffe09e;
    position: relative;
    animation-duration: var(--fa-animation-duration,3s);
    top: 3px;
}
ul.call-chat-services li.online-chat a {
    background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a);
}
.other-services{ 
    text-align: center;
        padding: 5% 0;
    background-image:url(../../../img/white.png);
    background-size: cover;
    background-attachment: fixed;
}
.solutions-list ul {
    padding: 0;
    margin: 0;
    text-align: left;
}
.solutions-list ul li {
    font-size: 18px;
    padding: 10px 55px;
    text-transform: capitalize;
    list-style: none;
    margin: 10px;
    background-color: #fff9de;
    background: linear-gradient(to right, #0E0612,#0E0612,#0E0612,#0E0612,#0E0612);
    color:#fff;
    border: 1px solid rgba(197,0,56,.2);
    border-radius: 200px;
    transition: 0.4s;
}
 
.solutions-list ul li:hover {
    background: linear-gradient(to right, #000,#000,#000,#000,#000);
    color: #04A504;
}
.services-box img {
    transition:0.8s;
}
.services-box:hover img {
    transform: scale(1.2);
}
.services-img {
    overflow: hidden;
    height: 182px;
    margin-bottom: 20px;
}
.other-services h2 {
    font-size: 30px;
    color: #000;
}

.other-services h3 {
    font-size: 35px;
    color: #fd3031;
     margin-bottom: 30px;
}
.pricingTable {
    color: #fff;
    background: linear-gradient(to bottom, #330100, #085d00);
    font-family: 'Mukta', sans-serif;
    text-align: center;
    padding: 10px 10px 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    overflow: hidden;
    position: relative;
}
 
.pricingTable:after{
    content: "";
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #692a92;
    box-shadow: 0 0 1px 8px #fff;
    position: absolute;
    top: 100px;
    right: 20px;
}
.pricingTable:after{
    width: 20px;
    height: 20px;
    box-shadow: 0 0 1px 4px #fff;
    top: 35px;
    right: 50px;
}
  
.pricingTable .pricing-content {
    border: 2px solid #fff;
    padding: 23px 10px 23px;
    margin: 0 20px;
}
.pricingTable .title {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 15px 0;
}
.pricingTable .pricing-content ul{
    text-align: left;
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}
.pricingTable .pricing-content ul li{
    font-size: 17px; 
    letter-spacing: 1px;
    padding: 0 0 0 20px;
    margin: 0 0 10px;
    position: relative;
}
.pricingTable .pricing-content li:last-child{ margin: 0; }
.pricingTable .pricing-content li:before{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 7px;
    left: 0;
}
.pricingTable .pricingTable-signup a {
    background: #fff;
    font-size: 16px;
    color: #000 !important;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 80%;
    padding: 10px 5px;
    display: block;
    margin: 15px auto 0;
    text-decoration: none;
    transition: all 0.3s ease 0s;
        border-radius: 100px;
}
.pricingTable:hover .pricingTable-signup a { 
    color: #fff !important;
    background: linear-gradient(to bottom, #333, #0e0e0e);
}
.pricingTable.blue {
    background: linear-gradient(to bottom, #f87224, #df9103);
}
.pricingTable.blue:before,
.pricingTable.blue:after,
 
.pricingTable.blue .pricingTable-signup a{ color: #253e81; }
.pricingTable.red{ background: linear-gradient(to bottom, #333, #000000); }
.pricingTable.red:before,
.pricingTable.red:after,
 
.pricingTable.red .pricingTable-signup a{ color: #cc1438; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 40px; }
}

.form-part{
      padding: 5% 0;
    background-image: url(../images/back-white.png);
    background-size: cover;
    background-attachment: fixed;
}
.form-data {
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
    padding: 25px;
    border-radius: 10px;
}
.form-data .contact-part {
    border: dashed 2px #330100
    padding: 20px;
}
.form-data span {
    font-size: 35px;
    color: #7b1a16;
        font-family: 'Roboto Condensed', sans-serif;
}
.form-data label {
    color: #222;
}
.form-texxx {
    margin-bottom: 20px;
}
.form-data .submit {
        background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a);
    color: #fff;
    padding: 14px 16px;
}
.testimonial img {
    width: 100px;
    border-radius: 128px;
    border: solid 3px #fff;
    margin-bottom: 15px;
}

.why-choose h4 {
    font-size: 35px;
    color: #ffe09e; 
    margin-bottom: 30px;

}
ul.list-choose {
    padding: 0;
    margin: 0;
}
ul.list-choose li {
    list-style: none;
    font-size: 18px;
    padding-bottom: 22px;
    color: #fff;
}
ul.list-choose li i {
    background: linear-gradient(to right, #831b18,#741714,#972b27,#741714,#831e1a);
    padding: 12px 0;
    font-size: 22px;
    color: #fff;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100px;
    margin-right: 10px;
}
#marquee-part2 {
    background: #ffe09e;
    color: #000;
}
#marquee-part2 i {
    color: #db1721;
}

.testimonial-part h2 {
    font-size: 30px;
    color: #fff;
}
.testimonial-part h3 {
    color: #ffe09e;
    font-size: 35px;
    margin-bottom: 35px;
}
.testimonial-part {
  background-image: url(../images/round-bg.png);
    background-size: cover;
    background-attachment: fixed;
    padding: 5% 0;
}
 
.testimonial .description {
    font-size: 15px;
    color: #fff;
    line-height: 26px;
    text-indent: 30px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 0;
    left: -15px;
}
.testimonial .title {
    font-size: 24px;
    font-weight: bold;
    color: #ffe09e;
    text-transform: capitalize;
    margin: 0;
} 
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls .owl-page.active:hover span {
    border-color: #ffe09e !important; 
}
.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 75%;
    left: 0;
}
.owl-prev {
    left: -6% !important;
}
.owl-next {
    right: -6% !important;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before, .owl-buttons .owl-next:before {
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-size: 35px;
    font-weight: 900;
    color: #000;
    line-height: 40px;
    padding: 3px  5px;
}
.owl-theme .owl-controls .owl-buttons div { 
    background: #ffe09e !important;
        opacity: 1 !important;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-page span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc;
    background: url("../images/img-1.html") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
    background: url("../images/img-2.html") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
    background: url("../images/img-3.html") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: #d133ff;
    opacity: 1;
}
@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}


.footer-part {
     background-image: url(../images/round-bg.png);
    background-size: cover;
    background-attachment: fixed;
    padding: 4% 0;
}
.footer-part h4 {
    color: #fdcb63;
    margin-bottom: 10px;
    font-size: 35px; 
}
.footer-links p {
    color: #fff;
    font-size: 17px;
    line-height: 1.4;
}
section.footer-part-2 {
    background: #781916;
    text-align: center;
    color: #fff;
    padding: 5px 0;
}
section.footer-part-2 p {
    margin: 0;
}
 
 
/**/
.head-services ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.head-services ul li {
    display: inline-block;
}
.head-services ul li a {
    color: #fff;
    display: inline-block;
    font-size: 13px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    padding: 6px 8px;
    background: linear-gradient(to right, #db1721,#e56066,#db1721,#e56066,#db1721);
    text-decoration: none;
}

.top-header p i {
    color: #fdbf5d;
}
.tab-center {
    text-align: center;
} 
img.whatsapp-review {
    margin-bottom: 25px; 
    transition: 0.6s;
}
img.whatsapp-review:hover { 
    box-shadow: 0 10px 7px #0000002e; 
}


ul.list-icons {
    padding: 0;
    margin: 10px 0 0 0;
    text-align: right;
}
ul.list-icons li {
    color: #000;
    display: inline-block;
    text-align: center;
    padding: 0 14px;
    font-size: 13px;
}

.head-line marquee {
    font-size: 19px;
    padding: 14px 0 0 0;
    font-weight: 500;
    color: #fff;
}
.head-line marquee strong {
    color: #fdd486;
}
.icon-om img {
    width: 85px;
    padding: 5px;
    border: dotted 2px #db1721;
    border-radius: 100px;
    position: relative;
    top: 2px;
    z-index: 999;
}
.fa-spin {
    animation: fa-spin 5s infinite linear !important;
}
.marquee-text {
    padding: 0 10px;
}
.achievements h3 {
    text-align: center;
    font-size: 35px;
    color: #fff;
    margin-bottom: 30px;

}
.achievements h5 {
    text-align: center;
        font-size: 30px;
    color: #ffe09e;
}
.achievements {
    padding: 5% 0;
    background-image: url(../images/back-white.png);
    background-size: cover;
    background-attachment: fixed;
}










@media (max-width:1084px){
.consult h4 {
    font-size: 17px; 
}
ul.dua li { 
    font-size: 11px;
}
.consult h5 a {
    font-size: 13px; 
}
ul.dua { 
    margin: 0 0 0px 0;
}
ul.menu li { 
    padding: 8px 11px;
    font-size: 8px; 
    margin: 0 4px; 
}
ul.list-icons li {
    padding: 0 6px;
    font-size: 9px;
}

}

@media (min-width: 980px){
 
ul#call {
    display: none;
}
}
@media (max-width:1024px){
.top-header p {
    font-size: 14px !important;
    margin: 10px 0 0 0;
    text-align: center;
}
.header-part .mt-4 {
    margin-top: 6px !important;
}
.zoom-part h1 { 
    font-size: 25px;
}
.zoom-part p { 
    font-size: 14px; 
}
.services-box h4 {
    font-size: 20px; 
}
.pricingTable .pricing-content { 
    padding: 20px 10px 20px;
    margin: 0 10px;
}
.pricingTable .pricing-content ul li {
    font-size: 14px; 
}
.pricingTable .title {
    font-size: 25px; 
    text-align: left;
}
.pricingTable .pricingTable-signup a { 
    font-size: 15px; 
    line-height: 30px; 
    padding: 10px 5px; 
    letter-spacing: 0px;
}
.marquee-part { 
    font-size: 15px; 
}
.about-part h3 {
    font-size: 35px; 
} 
.home-abt-cta a {
    font-size: 22px; 
}
.services-img { 
    height: 147px; 
}

}

@media (max-width: 980px){
.top-header p {
    font-size: 11px;
}
.marquee-part { 
    font-size: 15px; 
}
.zoom-part h1 {
    font-size: 20px;
}
.zoom-part p {
    font-size: 15px;
    line-height: 1.6;
}
 
.about-part h3 {
    font-size: 30px; 
        margin-bottom: 22px;
}
.about-part img {
    margin-bottom: 25px;
    width: 100%;
}
.services-part h3 {  
    font-size: 28px;
    margin-bottom: 30px;
}
.services-part h2 {
    font-size: 25px; 
}
.services-box h4 {
    font-size: 15px;
}
.services-box p {
    font-size: 12px; 
}
.other-services h2 {
    font-size: 25px; 
}
.other-services h3 {
    font-size: 30px; 
}
.pricingTable .title {
    font-size: 18px; 
}
.pricingTable .pricing-content ul li {
    font-size: 10px;
}
.pricingTable .pricingTable-signup a {
    font-size: 11px;
    line-height: 23px;
    padding: 7px 5px; 
}
.form-data span { 
    font-size: 25px; 
}
.why-choose {
    margin-top: 30px;
}
ul.list-choose li { 
    font-size: 16px;
    padding-bottom: 18px;
}
ul.list-choose li i { 
    font-size: 25px; 
    width: 45px;
    height: 45px; 
}
.footer-part h4 { 
    font-size: 30px; 
}
.about-part a img {
    width: 22px;
    margin-bottom: 2px;
}
.home-abt-cta {
    margin-bottom: 40px;
}
.services-img {
    height: 110px;
        margin-bottom: 0;
}
section.footer-part-2 {
    padding-bottom: 50px;
}
ul.list-icons li {
    padding: 0 3px;
    font-size: 8px;
}
.header-part {
    padding-bottom: 7px;
}




}


@media (max-width:767px){
.top-header p {
    font-size: 12px !important; 
}
.head-services ul li a { 
    font-size: 10px; 
}
.consult {
    margin-top: 7px;
    background: #fff2df;
    padding: 9px 0;
    margin-bottom: 12px;
}
ul.dua li {
    font-size: 13px !important;
}




.dua-hide {
    display: none !important;
}
ul.dua li {
    font-size: 14px;
} 
ul.menu li {
    padding: 8px 10px;
    font-size: 12px;
    margin: 5px 4px;
}   
.top-header p {
    font-size: 13px;
}
 
.services-part .row.mb-3 {
    margin-bottom: 0 !important;
}
.services-part .services-box {
    margin-bottom: 20px;
}
.pricingTable .title {
    font-size: 24px;
        text-align: center;
}
.pricingTable .pricing-content ul li {
    font-size: 16px;
}
.pricingTable .pricingTable-signup a {
    font-size: 15px; 
    padding: 11px 5px;
}
.owl-buttons { 
    display: none;
}
.footer-links p { 
    font-size: 15px; 
}
.footer-part h4 {
    font-size: 27px;
}
section.footer-part-2 { 
    font-size: 13px;
}
.about-part p {
    font-size: 14px; 
}
.home-abt-cta a {
    font-size: 15px;
}
.abtcta { 
    font-size: 14px; 
    width: 130px; 
}
.services-part h3 {
    font-size: 22px; 
}
.services-img {
    height: unset; 
}
.services-box:hover img {
    transform: scale(1.1);
}
.services-box h4 {
    font-size: 20px;
}
.services-box p {
    font-size: 14px;
}
.header-part img {
    margin: 5px 0 0 0;
}
.services-part .services-box ul.call-chat-services li a {
    font-size: 14px;
}
 




}

@media (max-width: 580px){
section.footer-part-2 {
    margin-bottom: 0;
}
ol.carousel-indicators {
    display: none;
}
.testimonial-part h2 {
    font-size: 23px; 
}
.testimonial-part h3 { 
    font-size: 27px; 
        margin-bottom: 15px;
}
ul.list-icons {
    text-align: center;
}
ul.list-icons li {
    padding: 0px 8px;
    font-size: 12px;
}
ul.list-icons li img {
    width: 30px;
}
.consult {
    text-align: center;
    margin-top: 15px;
}
ul.dua li a.awesome {
    display: flex;
    margin-top: 4px;
}
.icon-om img {
    width: unset;
    position: unset !important;
}
.head-line marquee {
    font-size: 13px;
    padding: 7px 0 0 0; 
}
.zoom-part { 
    padding: 9px 0; 
}




}





@media (max-width: 370px){
.zoom-part h1 {
    font-size: 17px;
    line-height: 1.6;
}
.zoom-part p {
    font-size: 13px;
    line-height: 1.6;
}
.about-part h3 {
    font-size: 25px; 
}
.pricingTable .pricing-content ul li {
    font-size: 14px;
}
.home-abt-cta a {
    font-size: 13px;
}
ul.menu li { 
    font-size: 10px; 
}
.services-part .services-box ul.call-chat-services li a {
    font-size: 12px;
}

}



.counter{ 
    text-align: center;
    height: 210px;
    width: 210px;
    padding: 0 25px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.counter:before,
.counter:after{
    content: '';
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 25px;
    right: 50%;
    bottom: 0;
    z-index: -1;
}
.counter:after{
    background-color: #fff;
    border-radius: 0 50px 0 0;
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
    left: 15px;
    top: 40px;
    bottom: 15px;
    right: 0;
}
.counter .counter-icon{
    color: #fff;
    background-color: var(--main-color);
    font-size: 30px;
    line-height: 65px;
    width: 60px;
    height: 60px;
    margin: 0 auto 35px;
    border-radius: 50%;
}
.counter h3 { 
    color: #400906;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.counter .counter-value { 
    font-size: 35px;
    font-weight: 800;
    color: #000;
    letter-spacing: 1.5px;
    display: block;
}
.counter:before {
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
}
.counter .counter-icon {
    background: linear-gradient(to right, #fdb74e,#fdd88e,#fcaf3d,#fee4a4,#fbaa36);
}
.counter .counter-icon i {
    color: #000;
}

@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}